<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas:
        cm, mm, in, px, pt, pc
        in = polegadas
        
        Medidas Relativas:
        em, ex, rem, vw, vh, %
        16px = 1em, geralmente
        em é relativo ao tamanho natural da fonte
        */
        font-size: 1em;
        font-weight: bold;/*peso da fonte*/ 
        /* lighter normal bold bolder 
        variação númerica: 100-900*/
    }
    h1{
        text-decoration: underline;
        /* shorthand font
        font-style font-weight font-size font-family
        */
    }
</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quo laboriosam quasi voluptas dolor tempore soluta in fuga odit sint aspernatur blanditiis sapiente expedita asperiores, corrupti nisi qui, debitis rem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum expedita fuga blanditiis officiis quod esse ratione aspernatur quo, placeat culpa tempora? Reprehenderit modi explicabo eaque commodi! Est consequatur dolor adipisci.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quaerat incidunt illo voluptatibus rerum a tempore maxime, dicta consequuntur ex sit cumque repellat quae amet ipsa porro natus corporis quas?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum provident expedita rerum tenetur neque debitis placeat ex, dolores ut fugit, quidem numquam hic consequatur exercitationem ipsam, deserunt illum voluptatibus soluta!</p>
    
</body>
</html>