<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
                                /*scroll*/
            /*Shorthand background
            color > image > position > repeat > [size] > attachment
            */
            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px 5px 15px 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis harum numquam optio doloribus pariatur ipsam nam, iure, magnam delectus provident quam non, mollitia qui magni dicta ex quas nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, aperiam expedita impedit esse veniam deleniti voluptates dolore. Minima, minus, eius, error quis voluptatem non modi quae ipsam aperiam aliquam vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi, veritatis dignissimos, alias consectetur iste repellat accusantium laudantium expedita necessitatibus perspiciatis beatae aliquam ipsa maxime reiciendis, modi vero ea minima?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis harum numquam optio doloribus pariatur ipsam nam, iure, magnam delectus provident quam non, mollitia qui magni dicta ex quas nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, aperiam expedita impedit esse veniam deleniti voluptates dolore. Minima, minus, eius, error quis voluptatem non modi quae ipsam aperiam aliquam vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi, veritatis dignissimos, alias consectetur iste repellat accusantium laudantium expedita necessitatibus perspiciatis beatae aliquam ipsa maxime reiciendis, modi vero ea minima?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis harum numquam optio doloribus pariatur ipsam nam, iure, magnam delectus provident quam non, mollitia qui magni dicta ex quas nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, aperiam expedita impedit esse veniam deleniti voluptates dolore. Minima, minus, eius, error quis voluptatem non modi quae ipsam aperiam aliquam vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi, veritatis dignissimos, alias consectetur iste repellat accusantium laudantium expedita necessitatibus perspiciatis beatae aliquam ipsa maxime reiciendis, modi vero ea minima?</p>
    </main>
</body>
</html>