<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'work Sans', Arial, Helvetica, sans-serif;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi eligendi veniam expedita officiis nam blanditiis veritatis! Omnis in voluptatibus praesentium impedit ea nostrum deserunt aut autem pariatur, eos amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus suscipit consequatur accusantium obcaecati repellat quam quidem. At eveniet dolores amet nisi, assumenda, voluptatibus dignissimos adipisci ea sed quidem sint facere!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deleniti suscipit ratione blanditiis voluptas, ut ex, nam molestiae cum animi repudiandae! Quia eveniet at blanditiis iure animi ipsum quaerat illo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laborum suscipit provident eum nesciunt natus deserunt repellendus rerum voluptate! Ut atque laborum soluta ex alias nobis magni officiis provident expedita.</p>

    <p><a href="font.html" rel="self">Fonts Externas.</a></p>
    
</body>
</html>