<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }
        header{
            padding: 10px;
            margin: 10px;
        }
        main{
            padding: 10px;
            margin: 10px;
            background-color: lightgrey;
            border-radius: 0px 20px;
            box-shadow: 5px 0px 7px rgba(0, 0, 0, 0.386);
        }
        nav{
            background-color: rgb(185, 181, 181);
            padding: 3px;
            margin: 0px;
        }
        footer{
            padding: 10px;
            margin: 10px;
            color: whitesmoke;
            background-color: black;
            margin: 4px;
        }
        footer > p{
            margin: 0px;
            text-align: center;
        }
        div#bola{
            block-size: 50px;
            inline-size: 50px;
            background-color: black;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia do Dia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nemo nihil deleniti in ipsam, labore, quis culpa id ex commodi maxime nisi quidem, ea sed eos molestias quibusdam eius. Sint?</p>
                <aside>
                    <p>artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido por Fabrício Liedson.</P>
    </footer>
    <div id="bola"></div>

</body>
</html>